name: JOB | Deploy container to GCP cloud run
on:
  # pull_request:
  #   types:
  #     - opened
  #     - reopened
  #     - synchronize
  #     - ready_for_review
    # branches-ignore:
    #   - cosmetics/**
  push:
     branches:
       - feature/gcp-cloud-run
    
    # branches-ignore:
    #   - cosmetics/**
    #   - cosmetic/**
jobs:
  steps:   
    - name: Info | Debugging info
      run: |
        echo '${{ github.event.head_commit.message }}'
        echo '${{ github.base_ref }}'
        echo '${{ github.ref }}'

    - name: Step 1 | Checkout the code on this repo
      uses: actions/checkout@v3
        with:
          fetch-depth: 0
    
    - name: Step 2 | Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Step 3 | Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v0
        with:
          service_account_email: 'my-sa@staging-project.iam.gserviceaccount.com'
          service_account_key: ${{ secrets.GCP_SA_KEY_STAGING }}
          project_id: staging-project

    - name:  Step 4 | Update cloud-run 
      uses: 'google-github-actions/deploy-cloudrun@v0'
      with:
        service: 'cloud-run-service'
        image: 'gcr.io/artifactory/docker-image:docker-tag-latest'
    
    - name: Step 5 | Check http status code of production site
      uses: lakuapik/gh-actions-http-status@v1
      with:
        #sites: '["http://github.com", "https://education.github.com"]'
        sites: 'https://google.com'
        expected: '[301, 200]'