name: "[REUSE-WF] Send Slack Notification"
on:
  workflow_call:
    inputs:
      #############################
      # Slack Notification Variables
      #############################
      SLACK_CHANNEL_ID: 
        required: true
        type: string
      TITLE_MESSAGE:
        required: true
        type: string
      BODY_MESSAGE: 
        required: true
        type: string
      COLOR_MESSAGES:  ## good (green) #FF0000 (red)
        required: false
        default: good
        type: string
      AUTHOR_MESSAGES: #AUTHOR user name. the one who trigger the job 
        required: false
        default: good
        type: string
      ICON_EMOJI: 
        required: false
        default: tick_checkmark
        type: string

jobs:
  post-to-slack:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      ############################
      # Print working variables
      ############################

      - name: Create Metadata
        run: |
          echo "====================================================================="
          echo "====================================================================="
          echo "   ====> SLACK_CHANNEL_ID:  [[${{ inputs.SLACK_CHANNEL_ID }}]] <==== "
          echo "|---|---|==> TITLE_MESSAGE        ->  [${{ inputs.TITLE_MESSAGE }}]"
          echo "|---|---|==> BODY_MESSAGE         ->  [${{ inputs.BODY_MESSAGE }}]"
          echo "====================================================================="
          echo "====================================================================="
          echo "Workflow name:     [${GITHUB_WORKFLOW}]"
          echo "Workspace:         [${GITHUB_WORKSPACE}]"
          echo "Event:             [${GITHUB_EVENT_NAME}]"
          echo "Branch:            [${GITHUB_REF}]"
          echo "Initiate by:       [${GITHUB_ACTOR}]"
          echo "AUTHOR_MESSAGES:   [${{ inputs.AUTHOR_MESSAGES }}]"
      #########################################################################
      # == Post in Slack                                                      #
      #########################################################################

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_TOKEN_WEBHOOK }}
          SLACK_TITLE: ${{ inputs.TITLE_MESSAGE }}
          SLACK_MESSAGE: ${{ inputs.BODY_MESSAGE }}
          SLACK_COLOR: ${{inputs.COLOR_MESSAGES}}
          SLACK_CHANNEL: ${{ inputs.SLACK_CHANNEL_ID }}
          #MSG_MINIMAL: 'Actions URL'
          MSG_MINIMAL: true
          SLACK_ICON_EMOJI: ${{ inputs.ICON_EMOJI }}
          SLACK_FOOTER: "Powered By OsherLeviDev"
          SLACK_MSG_AUTHOR: ${{ inputs.AUTHOR_MESSAGES }}
          SLACK_USERNAME: "osherLevi7"
    env:
      SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}