apiVersion: v2
name: helm
description:  Helm chart for father chart applications
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: "file-converter"
    version: "1.0.0"
  - name: "schedulers"
    version: "1.0.0"
  - name: "promtail"
    version: "1.0.0"
  - nsame: "robot-shop"
    version: "1.0.0"
